require_once __DIR__ . '/vendor/autoload.php';

use OAuth2\Client;

$clientId = "e1e0fbc3-425b-46cc-b16d-322f955c163e";
$clientSecret = "";
$redirectUri = "http://localhost/callback.php";
$authorizationUri = "https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/oauth2/v2.0/authorize";
$tokenUri = "https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/oauth2/v2.0/token";

$client = new Client($clientId, $clientSecret, $redirectUri);

// Replace {tenant_id} with your Azure AD tenant ID
$authorizationUrl = $client->getAuthenticationUrl($authorizationUri, $redirectUri, []);

// Redirect the user to the authorization URL
header('Location: ' . $authorizationUrl);
exit;
